/*  navbar design code */
nav{
  width: 100%;
 /* background-color: yelllow; */
 overflow: auto;
 height: 45px !important;
 display: flex;             /* establish flex container */
    align-items: center;       /* center ul container vertically */
    justify-content: center;


    /* left: 30%; */

 /* border-bottom: 0.1px solid grey; */


}


.navbar a {
  display: inline-block
  float: left;
  padding: 15px;
  /* left: 20%; */
  color: grey;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
    border-bottom: 3px solid #00acee;
    overflow:auto;
    color: #00acee;

}


@media screen and (max-width: 400px) {
  .first_icon, .second_icon {
    float: none;
    display: none;
  }
}

i{
	color:#00acee;

    width:24px;
    }

.first_icon,.second_icon{

  font-size: 15px;
}


.alert-messages {
    position: fixed;
    top: 46px;
    left: 0;
    right: 0;
    z-index: 999;
    transition: top .5s;
}

div {
    display: block;
}



@media screen and (max-width: 520px)
.message {
    width: 92%;
}
.message {
    position: relative;
    width: 600px;
    padding: 20px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 0 0 6px 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.25);
}


.message .message-text {
    display: block;
    margin: 0 20px;
    color: #66757f;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    word-wrap: break-word;
}


.message .close, .message .dismiss {
    color: #66757f;
    opacity: .6;
    -ms-filter: "alpha(opacity=60)";
    right: 12px;
}
.message .dismiss {
    font-size: 17px;
    font-weight: bold;
    margin-top: 0;
    text-decoration: none;
}
.message .close, .message .dismiss {
    position: absolute;
    top: 7px;
}
.dismiss {
    float: right;
    width: 10px;
    height: 10px;
    margin-top: 5px;
    cursor: pointer;
}
.Icon--medium {
    font-size: 18px;
    line-height: 18px;
}
.Icon {
    background: transparent;
    display: inline-block;
    font-style: normal;
    vertical-align: baseline;
    position: relative;

}
a {
    color: #1c94e0;
    text-decoration: none;
}

a {
    background: transparent;
}
