<!DOCTYPE html>
{% load bootstrap4 %}
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Optional theme -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

    <!-- Alternative to Bootstrap 3 Glyphicons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'simplesocial/css/master.css'%}">
    <link rel="stylesheet" href="{% static 'simplesocial/css/main_c.css'%}">
    <script src="{% static 'simplesocial/js/main.js' %}"></script>

    <script src="https://kit.fontawesome.com/abad334645.js" crossorigin="anonymous"></script>


  </head>
  <body>
    <nav class="navbar navbar-light bg-light">

      <div class="container">
       <div class='upper'>
     <a  href="{% url 'home' %}"><i class="fab fa-twitter"></i><span class = "first_icon">Home</span></a>
     <a href="#"><span class='second_icon'>About</span></a>
      </div>
     </div>

    </nav>


        <div class="alert-messages" id="message-drawer" style="top: 46px;">
          <div class="message ">
        <div class="message-inside">
          <span class="message-text">The username and password that you entered did not match our records. Please double-check and try again.</span>
            <!-- <input type="button"  class="Icon fas fa-times medium dismiss"value=""> -->
             <button id="toggle" class="Icon fas fa-times medium dismiss" href="" onclick="demo()">
              <!-- <span class="visuallyhidden">Dismiss</span> -->
            </button>

            <!-- <script type="text/javascript">

            function demo(){

              jQuery('.alert-messages').css('top','-100px');

            }


            </script> -->
        </div>
      </div>
      </div>

    <div class="container">
      <br><br>
      <h2>Log in to Twitter</h2><br>
      <form method="POST" class="form">
        {% csrf_token %}
        {% bootstrap_form form%}
        {% buttons %}
          <button type="submit" class="btn btn-primary">Login</button>
        {% endbuttons %}
        <div class="subchck">
          <label class="t1-label remember">
            <input type="checkbox" value="1" name="remember_me" checked="checked">
            Remember me
            <span class="separator">·</span>
            <a class="forgot" href="" rel="noopener">Forgot password?</a>
          </label>
        </div>
        <div class="clearfix mobile has-sms">
          <p class="signup-helper">
            New to Twitter?
            <a id="login-signup-link" href="{% url "accounts:signup" %}">Sign up now »</a>
          </p>
          <p class="sms-helper">
            Already using Twitter via text message?
            <a href="/account/complete">Activate your account »</a>
          </p>
        </div>

        </form>
      </div>
      </div>

      <canvas id="canvas"></canvas>

      <script src="{% static "simplesocial/js/master.js"%}" type="text/javascript" ></script>

      <!-- Latest compiled and minified jQuery -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



  </body>
</html>
